uruha/ncu-report-action/action.yml
name: 'npm updates report'
description: 'npm-check-updates report for pull-request creation'

runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  package-manager:
      description: 'Choose package manager (npm or yarn)'
      required: false
      default: 'npm'
outputs:
  commentUrl:
    description: 'Comment URL'

uruha/ncu-report-action/.github/workflows/test.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    package-manager: 'npm'
  id: prComment